<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>What is big data ?</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
        rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        .psize {
            font-size: 17px;
        }
    </style>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html">Team WaveX</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="bigdata.html">Big data</a>
                    </li>
                    <li>
                        <a href="technologies.html">Technologies</a>
                    </li>
                    <li>
                        <a href="hack-the-future.html">Hack The Future 2016</a>
                    </li>
                    <li>
                        <a href="project.html">Our Project</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('img/Big-Data.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="page-heading">
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <!--<h1 style="color: black;">What is big data ?</h1>-->
                        <!--<hr class="small" style="color: black;">-->
                        <!--<span class="subheading" style="color: black;">The essence of big data</span>-->
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <h2>What is big data?</h2>
                <p class="psize">Since the foundation of the internet, we have been constantly producing data. When we talk about big data
                    we are talking about petabytes of raw data waiting to be processed. How do we produce all of this data?
                    All of us have been producing a huge amount of data via social media, GPS systems and public transport
                    systems. According to an interesting article on <a href="http://www.vcloudnews.com">http://www.vcloudnews.com</a>,
                    we produce 2.5 quintillion bytes (eighteen zeros) of data on a daily basis. All of this data put together
                    can be considered as big data. These large volumes of data can be both structured or unstructured. When
                    data sets get to this level they cannot be analysed by traditional data processing application tools.
                    You need a lot of resources and processing power to filter essential information from these so-called
                    big data sets. The most interesting part is what can we actually do with this data to improve our daily
                    lives. Analysing all of this structured or unstructured data has become the new phenomenon as it can
                    help us with numerous things such as marketing, monitoring, tracking and filtering important information.
                </p>

                <h2>The importance of big data</h2>
                <p class="psize">Big data has become important for various different reasons such as urban transport, healthcare, economic
                    development, predicting risks and problems and much more. Without big data analytics, we could have a
                    lot of data stocked as a waste of space. With the use of powerful algorithms, we now have the ability
                    to analyse all of the data we have. Let’s have a look at why we rely so much on big data. In the following
                    section, we will discuss some of the most important reasons of why big data has become so important.
                </p>

                <div class="container">
                    <div class="row">
                        <div class="col-lg-8">
                            <h4><span class="glyphicon glyphicon-chevron-right"></span> Healthcare</h4>
                            <p class="psize">Big data is excessively used in the healthcare department. It is used to predict the increases
                                in illnesses and outbreaks of various diseases. A lot of healthcare organisations such as
                                the NHS (National Health Service) use big data for identifying those at risk of becoming
                                ill or developing serious conditions.</p>

                            <h4><span class="glyphicon glyphicon-chevron-right"></span> Public transport</h4>
                            <p class="psize">Big data never crosses our minds when we use public transport. However, every time we use the
                                public transport data is collected once we scan our travel cards. This is also known as real-time
                                data capture. With the use of big data, transport agencies are able to deliver traffic information
                                to drivers via mobile applications.</p>

                            <h4><span class="glyphicon glyphicon-chevron-right"></span> Predicting Crime</h4>
                            <p class="psize">According to an article on <a href="http://www.vcloudnews.com">http://www.vcloudnews.com</a>,
                                the LAPD has been able to gather data on more than 130 million crimes for the past 80 years.
                                With further improvements and evolution of the big data technologies, the software is now
                                also being used in the UK, Canada, Australia, France, Italy and China.</p>
                        </div>
                    </div>
                </div>
                <h2>Methods of analysing</h2>

                <p class="psize">Before getting into the details of how big data works it is important to know where it exactly comes from.
                    The source of big data can be divided into three large categories. The categories include streaming data,
                    social media data and publicly available sources. Publicly available sources are huge data sets that
                    are available via open data sources. For instance, the European Union Open Data Portal is a good example
                    of an open data source. The streaming data is data that is available on our devices through the web.
                    The data on social media, on the other hand, is the one that is targeted the most. It can particularly
                    be helpful for marketing, sales and other support functions. </p>

                <p class="psize">Now that we know where the source is we can proceed and study how we can benefit from large data sets and
                    filter information. First of all, we need some data management. Data needs to be of a high quality and
                    reliable before it can be processed. If the data is well managed we can start with the data mining. By
                    using data mining, we can examine huge amount of data to discover and filter out patterns. With this
                    technology, we can go through all the repetitive data and pinpoint to the relevant information we need.
                    Following the data mining, we need to store the data somewhere. Hadoop is a very popular open-source
                    framework which is mostly used for storing data. Hadoop provides a huge amount of storage and processing
                    power for all kind of data.</p>

                <p class="psize">Once all of this is set we can start creating in-memory or predictive analytics. In-memory analytic refers
                    to analysing data from the memory instead of analysing it from the hard disk drive. This method prevents
                    latencies and provides faster outcomes which can be used to stay agile and make better business decisions.
                    Predictive analytics, on the other hand, uses statistical algorithms and machine-learning technology
                    to identify the likelihood of future consequences based on the historical data that is available.</p>

                <p class="psize">We have one more method known as text mining. With this technology, we can analyse text data to filter out
                    the appropriate information. The text mining method can be used for data on the web, comment fields,
                    emails, twitter feeds, surveys and much more. These were the necessities needed to perform and run a
                    big data analytics tool. In the next section, we will be discussing the specific technologies, tools
                    and services we can use to perform big data analytics.</p>

            </div>
            <div class="col-md-4">
                <img style="margin-left: 80px; margin-top: 550px;" height="200" width="200" class="img-circle" src="img/health.jpg" />
                <br/>
                <br/>
                <br/>
                <br/>
                <img style="margin-left: 80px;" height="200" width="200" class="img-circle" src="img/public.jpg" />
                <br/>
                <br/>
                <br/>
                <br/>
                <img style="margin-left: 80px;" height="200" width="200" class="img-circle" src="img/predict.png" />
                <br/>
            </div>
        </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center ">
                        <li>
                            <a href="https://github.com/AbdellahBouhoudane/Wavex-bigdata" target="_blank">
                                <span class="fa-stack fa-lg ">
                                    <i class="fa fa-circle fa-stack-2x "></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse "></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <p class="copyright text-muted"><a href="references.html">Link to references</a></p>
                    <p class="copyright text-muted ">Copyright &copy; Team Wavex 2016-2017</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/clean-blog.min.js"></script>

</body>

</html>