<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Our Project</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
        rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        .psize {
            font-size: 17px;
        }

        p{
            font-size: 17px;
        }
    </style>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html">Team WaveX</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="bigdata.html">Big data</a>
                    </li>
                    <li>
                        <a href="technologies.html">Technologies</a>
                    </li>
                    <li>
                        <a href="hack-the-future.html">Hack The Future 2016</a>
                    </li>
                    <li>
                        <a href="project.html">Our Project</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('img/maxresdefault.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">
                        <br/>
                        <br/>
                        <br/>
                        <!--<h1>Hack The Future</h1>-->
                        <!--<h2 class="subheading">Problems look mighty small from 150 miles up</h2>
                        <span class="meta">Posted by <a href="#">Start Bootstrap</a> on August 24, 2014</span>-->
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Post Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h2>About Hack The Future</h2>
                <p>Hack the Future was a very tempting event. We find out about the event via posters and a visit in school
                    from one of the members who was organising the event. We had the opportunity to choose from various different
                    challenges. However, we decided to go with the big data challenge as it was the most tempting one. Especially,
                    after brainstorming the topics that interested us the most.</p>
                <p>This is when I and Abdellah decided to form a team. The challenge had to be done in a group of two. We decided
                    to name ourselves team “Wave-X”. On the website <a href="http://hackthefuture.be/#challenges">http://hackthefuture.be/#challenges</a>                    we could actually see the hack technologies we were going to use for the challenge. Both of us decided
                    to learn and educate ourselves more about the hack technologies. Having never worked with big data it
                    was a challenge to understand the architecture and the functionalities of the technologies we had to
                    use. With the help of online research and tutorials, we had learned a lot about Hadoop, Kibana, Elastic
                    and Docker. These are the hack technologies that were announced to us during the inscription. The next
                    section will give you a better overview of what we exactly had to do.</p>
                <h2>Scenery</h2>
                <p>Together with the first 196 human beings you’ve landed on Mars. Conditions are bad. Oxygen and water run
                    low. A meteorite storm is coming. There’s an unknown disease spreading fast, they think its nanobots.
                    The AI indicates 12 hours left before the pressure tanks implode.</p>
                <h2>The challenge</h2>
                <p>Build a large-scale weather monitoring and alerting solution (using Amazon Compute Cloud) to increase your
                    chance of survival. The team that creates the best functioning monitoring application will not only increase
                    their chances to live but will also go home with a nice price on earth!</p>

                <h2>Application flow</h2>
                <p>The goal is to build a monitoring application on top of Big Data.</p>

                <div class="container">
                    <div class="row">
                        <div class="col-lg-8">
                            <h4><span class="glyphicon glyphicon-chevron-right"></span> Get the correct data from the OpenWeatherMap-API.</h4>

                            <p class="psize">The data we will be using for the application will be ingested from OpenWeatherMap. Start by
                                testing your requests to the OpenWeatherMap-API in a friendly UI, e.g. SoapUI.</p>

                            <h4><span class="glyphicon glyphicon-chevron-right"></span> Create a consistent flow of data from
                                the OpenWeatherMap-API.
                            </h4>
                            <p class="psize">Write a script in python, java (script) that you will deploy on AWS Lambda. AWS Lambda will execute
                                the script every 5 minutes. The script will get the data from the OpenWeatherMap-API and
                                write it to Kinesis-Firehose stream. The stream will buffer your data and insert it automatically
                                into your S3-bucket. The stream and bucket are already configured. To upload your code to
                                AWS Lambda you will have to login into the AWS Console with the given credentials in the
                                Dropbox folder.</p>
                            <h4><span class="glyphicon glyphicon-chevron-right"></span> Create a Hive table pointing to the data
                                in the S3-bucket.
                            </h4>
                            <p class="psize">You need to be able to query the data you have imported from the OpenWeatherMap-API in the S3-bucket.
                                For this part, you need to connect to your EMR. Open the Hive shell and create a table. Hive-SQL
                                is very similar to other SQL-languages. You must define in your CREATE-statement the LOCATION
                                of the S3-bucket and the DELIMITED FIELDS-argument. The content of the S3-bucket can also
                                be reviewed using the AWS Console.</p>
                            <h4><span class="glyphicon glyphicon-chevron-right"></span> Develop a monitoring application on top
                                of the ingested data.
                            </h4>
                            <p class="psize">For this part, you are free to use whatever front-end framework you feel comfortable with. You
                                need to be able to visualise the data in your Hive table. Set up an alerting system and pinpoint
                                the locations on a map. For the map, we have provided a Geo-Server.</p>
                        </div>
                    </div>
                </div>

                <h2>Outcome</h2>
                <p>As it can be seen on the “Project” page the outcome was not what we expected. To be honest, the technologies
                    presented to us on the day were also very different from the ones that were announced on the official
                    website. We didn’t have to use Kibana, ElasticSearch, Docker and many of the other technologies that
                    were discussed earlier on. We also had the feeling that the challenge was a little too difficult and
                    our preparation was just not enough. Setting up the environment for the project took two hours of our
                    time. Once we had successfully completed the environment setup we had to write a script in either jQuery
                    or Python. Both of us were more familiar with JAVA so we decided to write and execute our scripts in
                    the JAVA language. One was occupied with creating the script while the other was occupied with creating
                    the bucket on Amazon Web Services. We successfully managed to contact the OpenWeatherMap-API. Despite
                    our best efforts, we were unable to query the data properly and visualise it via an interface.</p>
                <p>Nonetheless, we tried our best and gained a lot of experience with new technologies like the OpenWeatherMap-API,
                    Kinesis Firehose, S3-buckets and EMR. The challenge was very much based on the technologies available
                    on Amazon Web Services. Unfortunately, both of us didn’t have much experience with Amazon Web Services
                    which lead us to lose a lot of time in online research during the challenge. Dealing with the pressure
                    of working with short deadlines was a good experience for both of us. At the same time, we learnt a lot
                    about managing time and working in a team by sharing responsibilities. At the end of the day, we learnt
                    a great deal about the different services available on Amazon for big data analytics and decided to share
                    our knowledge on the “Technologies” page. We left the fort on a positive note. We enjoyed our day while
                    educating ourselves about something new and look forward to joining “Hack the Future 2017”.</p>
            </div>
        </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center ">
                        <li>
                            <a href="https://github.com/AbdellahBouhoudane/Wavex-bigdata" target="_blank">
                                <span class="fa-stack fa-lg ">
                                    <i class="fa fa-circle fa-stack-2x "></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse "></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <p class="copyright text-muted"><a href="references.html">Link to references</a></p>
                    <p class="copyright text-muted ">Copyright &copy; Team Wavex 2016-2017</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/clean-blog.min.js"></script>

</body>

</html>