<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>IT Trends & Talent</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
        rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

<style>
    .psize{
        font-size: 17px;
    }
</style>


</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html">Team WaveX</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="bigdata.html">Big data</a>
                    </li>
                    <li>
                        <a href="technologies.html">Technologies</a>
                    </li>
                    <li>
                        <a href="hack-the-future.html">Hack The Future 2016</a>
                    </li>
                    <li>
                        <a href="project.html">Our Project</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('img/home-bg.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="site-heading">
                        <h1>Welcome</h1>
                        <hr class="small">
                        <span class="subheading">Everything about big data</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-md-8">

                <h2>Who we are?</h2>
                <p class="psize">Team Wave-X, two young students eager to learn about the various big data technologies. This year, we received
                    a subject known as IT Trends & Talents which we could use to do something new and innovative during our
                    final year 2016-2017. With the freedom of choosing, we decided to acquire more knowledge about big data
                    analytics. Big data analytics has become such an important tool in determining the root causes of failures,
                    marketing, calculating risks and detecting fraudulent behaviour in an organisation.</p>

                <h2>Our Interests</h2>
                <p class="psize">For the subject IT Trends & Talents, each student was supposed to brainstorm and choose a certain domain,
                    topic and subject which was the most appealing and interesting for them. Sharing certain common interests,
                    we chose to participate in an event while at the same time gaining experience and information about big
                    data analytics. By combining certain technologies, we are now able to prevent and predict a lot of things.
                    Both of us have never worked with big data which is why we took the chance and decided to focus on this
                    fascinating technology for the IT Trends & Talents subject.</p>

                <h2>The challenge</h2>
                <p class="psize">While we were choosing our domain and topic, we also heard about “Hack the Future” a very interesting hackathon
                    giving us the opportunity to expand our knowledge and challenge others with big data related technologies
                    such as Hadoop, Docker, Elastic Search, Kibana and Node.js. We decided to team up and challenge ourselves
                    and others by joining the famous hackathon also known as “Hack the Future”. This website was also created
                    for the purpose of sharing our knowledge and experiences with others. For further information about the
                    hackathon please refer to the official website <a href="http://hackthefuture.be/">http://hackthefuture.be</a>.</p>
            </div>
            <div class="col-md-4">
                <p style="margin-left: 80px;">Adeel Amir</p>
                <img height="250" width="250" class="img-circle" src="img/IMG_0969.jpg" />
                <br/>
                <br/>
                <p style="margin-left: 30px;">Abdellah Bouhoudane</p>
                <img height="250" width="250" class="img-circle " src="img/IMG_0970.jpg" />
            </div>
        </div>
    </div>
    </div>
    <hr>

    <!-- Footer -->
    <footer>
        <div class="container ">
            <div class="row ">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 ">
                    <ul class="list-inline text-center ">
                        <li>
                            <a href="https://github.com/AbdellahBouhoudane/Wavex-bigdata" target="_blank">
                                <span class="fa-stack fa-lg ">
                                    <i class="fa fa-circle fa-stack-2x "></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse "></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <p class="copyright text-muted"><a href="references.html">Link to references</a></p>
                    <p class="copyright text-muted ">Copyright &copy; Team Wavex 2016-2017</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js "></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js "></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js "></script>
    <script src="js/contact_me.js "></script>

    <!-- Theme JavaScript -->
    <script src="js/clean-blog.min.js "></script>

</body>

</html>