<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>IT Trends & Talent</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
        rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        p {
            font-size: 15px;
        }
    </style>


</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html">Team WaveX</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="bigdata.html">Big data</a>
                    </li>
                    <li>
                        <a href="technologies.html">Technologies</a>
                    </li>
                    <li>
                        <a href="hack-the-future.html">Hack The Future 2016</a>
                    </li>
                    <li>
                        <a href="project.html">Our Project</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('img/home-bg.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="site-heading">
                        <h1>Welcome</h1>
                        <hr class="small">
                        <span class="subheading">Everything about big data</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <h3>References of our research</h3>
        <p><a href="http://www.redsen-consulting.com/wp-content/uploads/2013/06/Qu%E2%80%99est-ce-que-le-Big-Data.jpg">http://www.redsen-consulting.com/wp-content/uploads/2013/06/Qu%E2%80%99est-ce-que-le-Big-Data.jpg</a>, visited on 15/03/2017</p>
        <p><a href="http://hackthefuture.be/tile-large.jpg">http://hackthefuture.be/tile-large.jpg</a>, visited on 12/03/2017</p>
        <p>
            <a href="https://www.aerotech.com/media/625234/fiber-optics-image-industry-solutions.jpg">https://www.aerotech.com/media/625234/fiber-optics-image-industry-solutions.jpg</a>, visited on 21/03/2017</p>
        <p><a href="http://www.fiberoptic.institute/wp-content/uploads/2015/11/fiber-optic-cable-serivces.png">http://www.fiberoptic.institute/wp-content/uploads/2015/11/fiber-optic-cable-serivces.png</a>, visited on 21/03/2017</p>
        <p><a href="https://pbs.twimg.com/media/CzJQc6dVIAAPcA_.jpg">https://pbs.twimg.com/media/CzJQc6dVIAAPcA_.jpg</a>, visited on 21/03/2017</p>
        <p><a href="http://info.aiim.org/digital-landfill/11-cool-quotes-about-big-data-analytics">http://info.aiim.org/digital-landfill/11-cool-quotes-about-big-data-analytics</a>, visited on 02/04/2017</p>
        <p><a href="http://hackthefuture.be/">http://hackthefuture.be/</a>, visited on 08/04/2017</p>
        <p><a href="https://www.facebook.com/hackthefuture.cronos/">https://www.facebook.com/hackthefuture.cronos/</a>, visited on 02/04/2017</p>
        <p><a href="https://pers.cronos-groep.be/250-studenten-beschermen-een-kolonie-op-mars">https://pers.cronos-groep.be/250-studenten-beschermen-een-kolonie-op-mars</a>, visited on 14/04/2017</p>
        <p><a href="http://www.vcloudnews.com/every-day-big-data-statistics-2-5-quintillion-bytes-of-data-created-daily/">http://www.vcloudnews.com/every-day-big-data-statistics-2-5-quintillion-bytes-of-data-created-daily/</a>, visited on 15/04/2017</p>
        <p><a href="https://www.sas.com/en_us/insights/analytics/big-data-analytics.html#dmhistory">https://www.sas.com/en_us/insights/analytics/big-data-analytics.html#dmhistory</a>, visited on 16/04/2017</p>
        <p><a href="https://www-01.ibm.com/software/data/infosphere/hadoop/mapreduce/">https://www-01.ibm.com/software/data/infosphere/hadoop/mapreduce/</a>, visited on 14/04/2017</p>
        <p><a href="http://www.techrepublic.com/blog/big-data-analytics/10-emerging-technologies-for-big-data/">http://www.techrepublic.com/blog/big-data-analytics/10-emerging-technologies-for-big-data/</a>, visited on 16/04/2017</p>
        
    </div>
    <hr>

    <!-- Footer -->
    <footer>
        <div class="container ">
            <div class="row ">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 ">
                    <ul class="list-inline text-center ">
                        <li>
                            <a href="https://github.com/AbdellahBouhoudane/Wavex-bigdata" target="_blank">
                                <span class="fa-stack fa-lg ">
                                    <i class="fa fa-circle fa-stack-2x "></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse "></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <p class="copyright text-muted"><a href="references.html">Link to references</a></p>
                    <p class="copyright text-muted ">Copyright &copy; Team Wavex 2016-2017</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js "></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js "></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js "></script>
    <script src="js/contact_me.js "></script>

    <!-- Theme JavaScript -->
    <script src="js/clean-blog.min.js "></script>

</body>

</html>