<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Technologies</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
        rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        .psize {
            font-size: 17px;
        }
    </style>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html">Team WaveX</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="bigdata.html">Big data</a>
                    </li>
                    <li>
                        <a href="technologies.html">Technologies</a>
                    </li>
                    <li>
                        <a href="hack-the-future.html">Hack The Future 2016</a>
                    </li>
                    <li>
                        <a href="project.html">Our Project</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('img/fiber-optic.png')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="page-heading">
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <!--<h1 style="color: black;">What is big data ?</h1>-->
                        <!--<hr class="small" style="color: black;">-->
                        <!--<span class="subheading" style="color: black;">The essence of big data</span>-->
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h2>Technology requirements</h2>
                <p class="psize">Storage used to be a problem quite a few years ago however now we can get several low-cost options for storing
                    data. Just think about the cloud services provided by Azure, Amazon, Google Cloud Platform and many others.
                </p>
                <p class="psize">As a system engineer or an IT expert, you also have to think about the key technologies that are needed to
                    process large amounts of data sets. Organisations can either spend money on an on-premise data centre
                    or decide to use cloud services which are specifically designed for big data analytics. Microsoft Azure,
                    Amazon Web Services and the Google Cloud Platform are the three largest cloud service providers with
                    tools for big data analytics.
                </p>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8">
                            <h4><span class="glyphicon glyphicon-chevron-right"></span> Map reduce</h4>
                            <p class="psize">The map reduce is a well-known programming paradigm that allows us to execute massive jobs against
                                a cluster or thousands of servers together. The term MapReduce refers to two separate tasks
                                or jobs. The first one is the map job which is responsible for converting a set of data into
                                keys and values. The reduce job, on the other hand, is accountable for taking the output
                                from the map job and converting them into small sets.</p>

                            <h4><span class="glyphicon glyphicon-chevron-right"></span> Hadoop</h4>
                            <p class="psize">Hadoop is one of the most popular open-source framework used for processing large data sets.
                                It makes use of the MapReduce programming model to process and convert large datasets into
                                smaller ones. The Hadoop technology allows applications to run and query large data sets
                                using the MapReduce algorithm. Storing files that are bigger than what can be stored on one
                                server or node is now possible. Theoretically, it would not be possible to store files on
                                a server which are larger than a server’s capacity. However, the Hadoop Distributed File
                                System allows us to do that via making use of the MapReduce programming paradigm. Without
                                the Hadoop and MapReduce technology, it is nearly impossible to build a analytics tool.
                            </p>

                            <h4><span class="glyphicon glyphicon-chevron-right"></span> Storage technologies</h4>
                            <p class="psize">Of course, when we talk about the needed technologies storage is definitely important. As the
                                data volume grows the need for storage also increases. In order to store the filtered data,
                                we can either make use of a NoSQL database or a relational database. Both storage technologies
                                have their own benefits and disadvantages. For instance, a NoSQL database is much cheaper
                                to scale in comparison to a relational database. NoSQL databases are mostly open source whereas
                                a typical relational database requires licencing. However, a relational database has its
                                own advantages such as a declarative syntax and a well-known language in structured query
                                language (SQL).</p>

                            <h4><span class="glyphicon glyphicon-chevron-right"></span> Hive</h4>
                            <p class="psize">A Hive can be considered as a bridge that allows conventional business intelligence applications
                                to run queries on a Hadoop cluster. Hive allows developers to write statements that are very
                                similar to SQL statements. The Hive Query Language statements are broken down by the hive
                                service into MapReduce jobs so they can be executed and interpreted correctly by the Hadoop
                                cluster. The hive technology was originally invented by Facebook which is now open source.</p>
                        </div>
                    </div>
                </div>

                <p class="psize">These technologies are required to build an efficient analytics tool. However, now we also have cloud solutions.
                    Big data and cloud computing work really well with each other. It allows organisations of all sizes to
                    get more value from their data. You can now enable fast and agile analytics at a reasonable price. This
                    encourages a lot of organisations to perform and move all analytical tasks to the cloud.</p>


                <h2>Schema Overview</h2>
                <br/>
                <img src="img/image_tech.png" class="img-rounded" style="border: 1px black solid;" />
            </div>
        </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center ">
                        <li>
                            <a href="https://github.com/AbdellahBouhoudane/Wavex-bigdata" target="_blank">
                                <span class="fa-stack fa-lg ">
                                    <i class="fa fa-circle fa-stack-2x "></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse "></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <p class="copyright text-muted"><a href="references.html">Link to references</a></p>
                    <p class="copyright text-muted ">Copyright &copy; Team Wavex 2016-2017</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/clean-blog.min.js"></script>

</body>

</html>